{
  "name": "vibe-design-plugins",
  "version": "1.0.0",
  "description": "Cross-provider design skills and commands for LLM-powered development tools",
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.js",
    "clean": "rm -rf dist",
    "rebuild": "bun run clean && bun run build",
    "dev": "bun run server/index.js",
    "start": "bun --production run server/index.js",
    "test": "bun test"
  },
  "keywords": [
    "cursor",
    "claude",
    "gemini",
    "codex",
    "design",
    "frontend",
    "ux"
  ],
  "author": "Paul Bakaus",
  "license": "SEE LICENSE FILE",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "bun-plugin-tailwind": "^0.1.2"
  },
  "dependencies": {
    "@paper-design/shaders": "^0.0.68",
    "lenis": "^1.3.16",
    "motion": "^12.23.26",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0"
  }
}
